DB_NAME=reddit_parser_db
DB_HOST=127.0.0.1
DB_PORT=2345
DB_USER=reddit_parser_app
DB_PASSWORD=password # changed


PARSER_DRIVER_PATH = "selenium\chromedriver.exe",
PARSER_POST_END_CLASS = "_2ulKn_zs7Y3LWsOqoFLHPo",
PARSER_CONTENT_PART_CLASS = "_1qeIAgB0cPwnLhDF9XSiJM",
PARSER_COMMENTS_CLASS = "FHCV02u6Cp2zYL0fhQPsO",
PARSER_LIKES_ID_START = "vote-arrows",
PARSER_TITLE_CLASS = "_eYtD2XCVieq6emjKBH3m",


SECRET_KEY = "django-insecure<SECRET_KEY>"
POST_LIFETIME = 10 # Minutes
